<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AduClick </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="assets/vendors/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/custom.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/media.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/mobile-menu.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="assets/css/docs.theme.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <script src="assets/owlcarousel/owl.carousel.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/font-style/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
  <div class="menu_top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <img src="assets/img/logo.png" alt="logo">
        </div>
        <div class="col-md-10">
          <div class="mobile_bar">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
          </div>
        
          <div class="navigation" id="mainNav">
            <ul>
              <li><a class="navigation__link" href="#1">Home</a></li>
              <li><a class="navigation__link" href="#2">Our Features</a></li>
              <li><a class="navigation__link" href="#3">Our Focus</a></li>
              <li><a class="navigation__link" href="#4">Advertisers</a></li>
              <li><a class="navigation__link" href="#5">Publishers </a></li>
              <li><a class="navigation__link" href="#6">Careers</a></li>
              <li><a class="navigation__link" href="#7">Blog </a></li>
              <li> <a class="navigation__link"  data-toggle="modal" data-target="#myModal">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="page-section hero" id="1">
    <div class="frontscreen">
      <div class="content">
        <h1 data-aos="fade-up" data-aos-duration="1000">High Performance Marketing Platform </h1>
        <p data-aos="fade-up">   Advertise your ad using first and third party data on millions of screens across the globe.</p>
        <div class="btn_home">
          <a href="#">Find Out How?</a>
       
          
        </div>
      </div>
    </div>

    <img src="assets/img/hero_psudo_image.png" alt="hero_psudo_image">
  </div>
  <div class="page-section second_sec" id="2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h2 data-aos="fade-up" data-aos-duration="1000"> Why Choose Us</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="fetaures_sec" data-aos="fade-up" data-aos-duration="1000">
            <img src="assets/img/digital-marketing-strategy.svg" alt="">
            <h3>What we are</h3>
            <p>Aduclick is a group of people who believes in ‘out of the box’ ideas to promote ads and empower both the Demand and Supply side. Being one of India’s growing programmatic media advertising solution, we help companies and organizations to connect with their targeted audience to all over the world. </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fetaures_sec" data-aos="fade-up" data-aos-duration="1000">
            <img src="assets/img/seo.svg" alt="">
            <h3>What we do </h3>
            <p>Our ‘nothing is impossible’ attitude motivates us to do the impossible. With millions of impressions and leads per month, we help our clients grow their mobile marketing business with real and engaging users. </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="fetaures_sec" data-aos="fade-up" data-aos-duration="1000">
            <img src="assets/img/ppc-and-biddable.svg" alt="">
            <h3>What we have</h3>
            <p>But how we attain global coverage and optimized algorithms? Thanks to our in-house technology, advanced fraud detection tools and monetization solutions, DSP and a large pool of direct publishers and premium clients. We don’t leave growth to chance, we work on it and make it happen. </p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="page-section bg_line" id="3">
    <img src="assets/img/line_sec.png" id="line_cross">

    <div class="foucs_sec">
      <div class="container-fluid">
        <!-- <div class="row">
                <div class="col-md-12">
                  <h2></h2>
                </div>
              </div> -->
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-7">
            <h3 data-aos="fade-up" data-aos-duration="1000">Our Focus</h3>
            <h4 data-aos="fade-up" data-aos-duration="1000">Create Brand Awareness</h4>
            <p data-aos="fade-up" data-aos-duration="1000">With the help of ASO, Google Ads and Facebook ads, first and third party data, we target our audiences on millions screens across the globe. We just don’t buy impressions and we make one and use it to run killer campaigns.</p>
           
          
      
            <a href="#" data-aos="fade-up" data-aos-duration="1000">How We Weave channels toghter</a>
          </div>

        </div>

      </div>
    </div>
    <div class="foucs_sec_2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="inner_2">
             
              <h3 data-aos="fade-up" data-aos-duration="1000">Developing the Quality
                marketing.</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inner_2_right">
              <p data-aos="fade-up" data-aos-duration="1000">Providing programmatic ad inventories and highest quality traffic sources like Native Ads, Influencers and Display, we target your audience to deliver proven ROI.</p>
              <a href="#" data-aos="fade-up" data-aos-duration="1000">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="four_Sec_3">
      <img src="assets/img/shape-hero.png" data-aos="fade-up" data-aos-duration="1000" id="shape_hero">
      <div class="container-fluid">

        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-7">
              <h3 data-aos="fade-up" data-aos-duration="1000">High Performance Advertising:</h3>
            <p data-aos="fade-up" data-aos-duration="1000">With our innovative ad formats and creative user engagement, we unveil more performance marketing opportunities that drive maximum business results. Now with our in-house solutions, DSP and data, you can analyze millions of data sets and achieve full transparency.</p>
           
            <a href="#" data-aos="fade-up" data-aos-duration="1000">How We Weave channels toghter</a>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="page-section advertising_sec" id="4">
    <div class="advertising_a">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
              <h3 data-aos="fade-up" data-aos-duration="1000">Monetization with Quality Users:</h3>
              <p data-aos="fade-up" data-aos-duration="1000">When you know where your most audiences spend their most time, you can reach out to them and monetize with in-app advertising.</p>
            
              <a href="#" data-aos="fade-up" data-aos-duration="1000">How We Weave channels toghter</a>
          </div>
          <div class="col-md-6">
            <img src="assets/img/laptop_Screen.png" id="shift_right" data-aos="fade-up" data-aos-duration="1000">
          </div>
        </div>
      </div>
    </div>
    <div class="advertising_b">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="inner_2 make_white">
              <h3 data-aos="fade-up" data-aos-duration="1000">With our multi-tier media coverage, we engage with your audience at every mobile touchpoint. 
                marketing.</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inner_2_right make_white">
              <p data-aos="fade-up" data-aos-duration="1000">Aduclick is basically a one-stop cross-media intelligent ad management platform which can make your campaigns a success. We have all the products to cater to your advertising needs and requirements. </p>
              <ul>
                <li>Top media marketing solutions to connect with premium media publishers.</li>
                <li>Programmatic marketing solutions to acquire users programmatically. </li>
                <li>Performance based marketing solutions to scale campaigns.</li>
              </ul>
              <a href="#" data-aos="fade-up" data-aos-duration="1000">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="advertising_c">
      <img src="assets/img/section-3.png" id="section_3">
      <div class="waves-container">
        <div class="wave"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
        <div class="wave wave5"></div>
        <div class="wave wave6"></div>
      </div>
      <div class="container-fluid hidden">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-3">
            <h3 data-aos="fade-up" data-aos-duration="1000">Our Prodcuts</h3>
          </div>
          <div class="col-md-7">
            <ul id="custom_li">
              <li><a class="button secondary url" href="#zero">Influensi</a> </li>
              <li><a class="button secondary url" href="#three">CPE</a> </li>
              <li><a class="button secondary url" href="#five">DSP</a></li>
              <li><a class="button secondary url" href="#seven">Playable ADs</a></li>

            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10" data-aos="fade-up" data-aos-duration="1000">
            <div class="owl-carousel owl-theme">
              <div class="item" data-hash="zero">
                <div class="slider_inner">
                  <div class="img_sl">
                    <img src="assets/img/img_demo.jpg">
                  </div>
                  <div class="content_Sec_slider">
                    <h4>Influensi</h4>
                    <p>Thanks to influensi, advertisers can easily find social influencers who help them reach their
                      desired audience and influencers are able to capitalize on their chosen audience, choosing the
                      brands they wish to work or be associated with.</p>
                  </div>
                </div>
              </div>
              <div class="item" data-hash="three">
                <div class="slider_inner">
                  <div class="img_sl">
                    <img src="assets/img/img_demo.jpg">
                  </div>
                  <div class="content_Sec_slider">
                    <h4>CPE</h4>
                    <p>Thanks to influensi, advertisers can easily find social influencers who help them reach their
                      desired audience and influencers are able to capitalize on their chosen audience, choosing the
                      brands they wish to work or be associated with.</p>
                    <p>Thanks to influensi, advertisers can easily find social influencers who help them reach their
                      desired audience and influencers are able to capitalize on their chosen audience, choosing the
                      brands they wish to work or be associated with.</p>
                  </div>
                </div>
              </div>
              <div class="item" data-hash="five">
                <div class="slider_inner">
                  <div class="img_sl">
                    <img src="assets/img/img_demo.jpg">
                  </div>
                  <div class="content_Sec_slider">
                    <h4>DSP</h4>
                    <p>Thanks to influensi, advertisers can easily find social influencers who help them reach their
                      desired audience and influencers are able to capitalize on their chosen audience, choosing the
                      brands they wish to work or be associated with.</p>
                    <p>Thanks to influensi, advertisers can easily find social influencers who help them reach their
                      desired audience and influencers are able to capitalize on their chosen audience, choosing the
                      brands they wish to work or be associated with.</p>
                  </div>
                </div>
              </div>

              <div class="item" data-hash="seven">
                <div class="slider_inner">
                  <div class="img_sl">
                    <img src="assets/img/img_demo.jpg">
                  </div>
                  <div class="content_Sec_slider">
                    <h4>Playable ADs</h4>
                    <p>Thanks to influensi, advertisers can easily find social influencers who help them reach their
                      desired audience and influencers are able to capitalize on their chosen audience, choosing the
                      brands they wish to work or be associated with.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <h3 class="text-center" data-aos="fade-up" data-aos-duration="1000"> INTEGRATED WITH</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-10">
            <div class="row no-gutters" id="manage_height">
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/1.png">
              </div>

              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/3.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/3.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/4.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/5.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/3.png">
              </div>
            </div>
            <div class="row no-gutters" id="manage_height">
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/1.png">
              </div>
              <div class="col-md-2 col-6"  data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/2.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/3.png">
              </div>
              <div class="col-md-2 col-6 "data-aos=" fade-up" data-aos-duration="1000">
                      <img src=" assets/img/3.png"> </div> <div class="col-md-2" data-aos="fade-up"
                data-aos-duration="1000">
                <img src="assets/img/4.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/5.png">
              </div>
            </div>
            <div class="row no-gutters" id="manage_height">
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/1.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/2.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/3.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/4.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/5.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/3.png">
              </div>
            </div>
            <div class="row no-gutters" id="manage_height">
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                
                <img src="assets/img/1.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/3.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/2.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/3.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/4.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/5.png">
              </div>
              <div class="col-md-2 col-6" data-aos="fade-up" data-aos-duration="1000">
                <img src="assets/img/2.png">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-section Publishers" id="5">
    <div class="container_fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="publish_top">
            <h3 data-aos="fade-up" data-aos-duration="1000">Upcoming Events</h3>
            <p data-aos="fade-up" data-aos-duration="1000">We hit up the best events in the sector!</p>
            <p data-aos="fade-up" data-aos-duration="1000">Have a look at where we’ll be:</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000">
        <div class="pub_l">
          <img src="assets/img/p1.jpeg">
          <div class="content_pub">
            <div class="title">Affiliate World Asia</div>
            <p>One of Asia’s largest affiliate summit offers a perfect platform and opportunity to learn and get in touch with the pioneers of the performance marketing professionals.</p>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-6" data-aos="fade-up" data-aos-duration="1000">
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="pub_l pub_small">
              <img src="assets/img/p3.jpeg">
              <div class="content_pub">
                <div class="title">November 11,2019</div>
                <p>In just five years, Generation has helped tens of thousands around the world find jobs</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="pub_l pub_small">
              <img src="assets/img/p4.jpeg">
              <div class="content_pub">
                <div class="title">November 11,2019</div>
                <p>In just five years, Generation has helped tens of thousands around the world find jobs</p>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="col-md-6">
        <div class="row no-gutters">
          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1000">
            <div class="pub_l pub_small">
              <img src="assets/img/p5.jpeg">
              <div class="content_pub">
                <div class="title">November 11,2019</div>
                <p>In just five years, Generation has helped tens of thousands around the world find jobs</p>
              </div>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1000">
            <div class="pub_l pub_small">
              <img src="assets/img/p6.jpeg">
              <div class="content_pub">
                <div class="title">November 11,2019</div>
                <p>In just five years, Generation has helped tens of thousands around the world find jobs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-up" data-aos-duration="1000">
        <div class="pub_l">
          <img src="assets/img/p2.jpg">
          <div class="content_pub">
            <div class="title">November 11,2019</div>
            <p>In just five years, Generation has helped tens of thousands around the world find jobs</p>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <div class="page-section careers" id="6">
    <div class="careers_innner">
      <div class="careers_postion" data-aos="fade-up" data-aos-duration="1000">
        <h4>CAREERS</h4>
        <h3>Come innovate with us!</h3>
        <p>Join our diverse group of innovators—working to solve industries’ and organizations’ most challenging
          problems together.</p>
        <a href="#"> Apply Now!!</a>
      </div>
    </div>
  </div>
  <div class="page-section blog" id="7">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 data-aos="fade-up" data-aos-duration="1000">LATEST NEWS</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
          <div class="blog_detail">
            <div class="blog_img">
              <img src="assets/img/p2.jpg">
            </div>
            <div class="blog_content">
              <h5>By Andrea Rodríguez, Jun 5th, 2019</h5>
              <h4>Mobusi’s June Tour</h4>

              <p>Applause Mobusi attends Applause 2019! The Applause Conference is a mobile growth and app marketing
                conference perfect for networking and attending master sessions and panels. The one day conference takes
                place...</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
          <div class="blog_detail">
            <div class="blog_img">
              <img src="assets/img/p1.jpg">
            </div>
            <div class="blog_content">
              <h5>By Andrea Rodríguez, Jun 5th, 2019</h5>
              <h4>Mobusi’s June Tour</h4>

              <p>Applause Mobusi attends Applause 2019! The Applause Conference is a mobile growth and app marketing
                conference perfect for networking and attending master sessions and panels. The one day conference takes
                place...</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
          <div class="blog_detail">
            <div class="blog_img">
              <img src="assets/img/p2.jpg">
            </div>
            <div class="blog_content">
              <h5>By Andrea Rodríguez, Jun 5th, 2019</h5>
              <h4>Mobusi’s June Tour</h4>

              <p>Applause Mobusi attends Applause 2019! The Applause Conference is a mobile growth and app marketing
                conference perfect for networking and attending master sessions and panels. The one day conference takes
                place...</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer_sec">
    <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <h3>Contact us</h3>
                <p>Thank you for your interest in ADU. Please fill out the form below to ask a question or report a technical problem.</p>
            </div>
            <div class="col-md-6">
                <button data-toggle="modal" data-target="#myModal" id="pop_up">Contact Us</button>
            </div>
          </div>
        </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="footer_bottom_top">
                <ul class="footer__socials">
                  <li>
                    <a href="#"><span><i class="fab fa-instagram"></i></span></a>
                  </li>
                  <li>
                    <a href="#"><span><i class="fab fa-facebook"></i></span></a>
                  </li>
                  <li>
                    <a href="#"><span><i class="fab fa-pinterest"></i></span></a>
                  </li>
                  <li>
                    <a href="#"><span><i class="fab fa-twitter"></i></span></a>
                  </li>
                </ul>
              </div>
              <div class="footer_bottom_bottom">
                  <p>©2019 ADU by <a href="#">Team WKD</a> | Privacy policy </p>
              </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
        
        
          <!-- Modal body -->
          <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <div class="modal_custom">
                  <h3>Contact us</h3>
                  <p>If you want more information about us, what we do or are interested in boosting your traffic get in touch with us and fill in the following form:
                      Get in touch and let us boost your business NOW!</p>
              </div>
              <div class="container">
                <div class="row">
                    <div class="col-md-6">
                      <select name="" class="input_design">
                        <option value="">Advertiser </option>
                        <option value="">Publisher </option>
                        <option value="">Webmaster </option>
                        <option value="">Affiliate </option>
                        <option value="">Video </option>
                        <option value="">DSP</option>
                        <option value="">Playable Ads</option>
                        <option value="">Influensi</option>
                        <option value="">Marketing</option>
                      </select>
                    </div>
                  <div class="col-md-6" >
                    <input type="text" placeholder="type your name" required=""  class="input_design">
                  </div>
                  <div class="col-md-6">
                      <input type="text" placeholder="type your email" required=""  class="input_design">
                  </div>
                  <div class="col-md-6">
                      <input type="text" placeholder="type Your Phone No." required=""  class="input_design">
                  </div>
                  <div class="col-md-12">
                      <textarea placeholder="Type your Comment"  class="textarea_design"></textarea>
                  </div>
                 <div class="col-md-12">
                   <input type="submit" value="submit" class="submit_button">
                 </div>
                </div>
              </div>
          </div>
          
         
          
        </div>
      </div>
    </div>
  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

  </script>
  <script>
    $(document).ready(function () {
      $('a[href*=#]').bind('click', function (e) {
        e.preventDefault(); // prevent hard jump, the default behavior

        var target = $(this).attr("href"); // Set the target as variable

        // perform animated scrolling by getting top-position of target-element and set it as scroll target
        $('html, body').stop().animate({
          scrollTop: $(target).offset().top
        }, 600, function () {
          location.hash = target; //attach the hash (#jumptarget) to the pageurl
        });

        return false;
      });
    });

    $(window).scroll(function () {
      var scrollDistance = $(window).scrollTop();

      // Show/hide menu on scroll
      //if (scrollDistance >= 850) {
      //		$('nav').fadeIn("fast");
      //} else {
      //		$('nav').fadeOut("fast");
      //}

      // Assign active class to nav links while scolling
      $('.page-section').each(function (i) {
        if ($(this).position().top <= scrollDistance) {
          $('.navigation a.active_a').removeClass('active_a');
          $('.navigation a').eq(i).addClass('active_a');
        }
      });
    }).scroll();
  </script>
  <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
      
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      </script>
      <style>
      
#pop_up {
    padding: 17px 25px 17px;
    color: #070721;
    font-weight: 700;
    display: inline-block;
    width: 50%;
    text-align: center;
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 1.3rem;
    background: #fff;
    display: block;
    margin: 0 auto;
    margin-top: 41px;
    border: none;

}
</style>
</body>

</html>